<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemPelayananPuskeswan.jnlp">
  <information>
    <title>SistemPelayananPuskeswan</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemPelayananPuskeswan.jar" size="305759" download="eager" />
    <jar href="lib\commons-collections4-4.5.0-M2.jar" size="850663" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.3.4.jar" size="73721" download="eager" />
    <jar href="lib\groovy-4.0.24.jar" size="7602285" download="eager" />
    <jar href="lib\jasperreports-6.21.3.jar" size="5774637" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\mysql-connector-j-9.1.0.jar" size="2597591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemPelayananPuskeswan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistempelayananpuskeswan.SistemPelayananPuskeswan"  name="SistemPelayananPuskeswan" />
  <update check="always"/>
</jnlp>
